timedautomaton A5a
contr_var: x,y;
synclabs: a,b,c,d;
loc s0: while true
	when true sync a do {y' == 0} goto s1;
loc s1: while true
	when y==1 sync b goto s2;
	when x<1 sync c goto s3;
loc s2: while true
	when x < 1 sync c goto s3;
loc s3: while true
	when x>1 sync d goto s3;
	when y<1 sync a do {y' == 0} goto s1;
initially: s0;
end

timedautomaton A5b
contr_var: x,y;
synclabs: a,b,c,d;
loc s0: while true
	when true sync a do {y' == 0} goto s1;
loc s1: while true
	when y==1 sync b goto s2;
	when x<1 sync c goto s3;
loc s2: while true
	when x < 1 sync c goto s3;
loc s3: while true
	when x==1 sync d goto s3;
	when y<1 sync a do {y' == 0} goto s1;
initially: s0;
end

//A5a.print;

//A5b.print;

val:=true;
myval:=s3 & val;
myval.print;


//autinst:=A5a;
autinst:=A5b;
//l:=is_reachable(autinst,myval);
//l:=is_reachable_bk(autinst,myval);
//l:=is_reachable_fb(autinst,myval);


seventh:=to_Region_Automata(autinst);
//seventh.print;

//l:=is_reachable_by_dfs_fb(seventh,myval);

l:=is_reachable_by_bfs_fb(seventh,myval);




l.print;
