timedautomaton A6
contr_var: x,y;
synclabs: a,b,c,d;
loc s0: while true
	when true sync a do {x' == 0} goto s1;
loc s1: while true
	when true sync b do {y' == 0} goto s2;
loc s2: while true
	when x < 1 sync c goto s3;
loc s3: while true
	when y>2 sync d goto s0;
initially: s0;
end

//A6.print;

val:=true;
myval:=s0 & val;
myval.print;


autinst:=A6;
//l:=is_reachable(autinst,myval);
//l:=is_reachable_bk(autinst,myval);
//l:=is_reachable_fb(autinst,myval);


seventh:=to_Region_Automata(autinst);
//seventh.print;

l:=is_reachable_by_dfs_fb(seventh,myval);

//l:=is_reachable_by_bfs_fb(seventh,myval);


l.print;

