timedautomaton A9
contr_var: x,y;
synclabs: enter,work,leave,tau;
loc start: while y<=20
	when y>=10 sync enter do {x' == 0 & y'==0} goto loop;
loc loop: while y<=50
	when x==1 sync work do {x' == 0} goto loop;
	when y>=40 sync leave do {y' == 0} goto endd;
loc endd: while true
	when y>=10 sync tau do {y' == 0} goto start;
initially: start;
end

//A9.print;

val:=true;
myval:=endd & val;
myval.print;


autinst:=A9;
//l:=is_reachable(autinst,myval);
//l:=is_reachable_bk(autinst,myval);
//l:=is_reachable_fb(autinst,myval);


seventh:=to_Region_Automata(autinst);
//seventh.print;

//l:=is_reachable_by_dfs_fb(seventh,myval);

l:=is_reachable_by_bfs_fb(seventh,myval);

l.print;
